{
  "name": "google-homepage",
  "version": "1.0.0",
  "description": "Building Google.com homepage",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss styles/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YXCrystal/google-homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YXCrystal/google-homepage/issues"
  },
  "homepage": "https://github.com/YXCrystal/google-homepage#readme"
}
